{
  "name": "fixfair",
  "version": "1.0.0",
  "description": "FixFair - Transparent Video-First Home Repair Platform",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~52.0.30",
    "expo-router": "~4.0.17",
    "expo-linking": "~7.0.4",
    "expo-constants": "~17.0.4",
    "expo-status-bar": "~2.0.1",
    "expo-camera": "~16.0.8",
    "expo-location": "~18.0.4",
    "@expo/vector-icons": "^14.0.4",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-screens": "~4.4.0",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-svg": "15.7.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native-stack": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
